\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{3}{$\Delta J = \eta e (R - \overline {R})$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{3}{$\Delta J = \eta e (R - \overline {R})$\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{3}{$\Delta J = \eta e (R - \overline {R}) \overline {R}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{3}{$\Delta J = \eta e (R - \overline {R}) \overline {R}$\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{1c}{3}{Binned learning rule\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{c}{3}{Binned learning rule\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1d}{3}{Discrete learning rule\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{d}{3}{Discrete learning rule\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error, taken as a rolling median over twenty trials.\relax }}{3}{figure.caption.1}}
\newlabel{fig:fig}{{1}{3}{Error, taken as a rolling median over twenty trials.\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{2a}{3}{Before training\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{3}{Before training\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{3}{After training\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{3}{After training\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output neuron before and after training during the task of Figure 1b. Observe that, after training, the network has learned to distinguish trial type \textit  {AB}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:fig}{{2}{3}{Output neuron before and after training during the task of Figure 1b. Observe that, after training, the network has learned to distinguish trial type \textit {AB}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error in alternate formulation of the task, where the characteristic function of the trial type is learned.\relax }}{4}{figure.caption.3}}
\newlabel{fig:fig}{{3}{4}{Error in alternate formulation of the task, where the characteristic function of the trial type is learned.\relax }{figure.caption.3}{}}
\newlabel{fig:sfig1}{{4a}{4}{Before training\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{4}{Before training\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4b}{4}{After training\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{4}{After training\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output neurons before and after training during the task of Figure 3. Observe that, after training, the network has learned to distinguish trial type \textit  {AB}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:fig}{{4}{4}{Output neurons before and after training during the task of Figure 3. Observe that, after training, the network has learned to distinguish trial type \textit {AB}.\relax }{figure.caption.4}{}}
